<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-db/acid" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">acid | Home</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://1036-ce.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://1036-ce.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://1036-ce.github.io/docs/db/acid"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="acid | Home"><meta data-rh="true" name="description" content="- Atomic (原子性) 事务或者全部执行或者不执行(通过REDO-UNDO机制保证原子性)"><meta data-rh="true" property="og:description" content="- Atomic (原子性) 事务或者全部执行或者不执行(通过REDO-UNDO机制保证原子性)"><link data-rh="true" rel="canonical" href="https://1036-ce.github.io/docs/db/acid"><link data-rh="true" rel="alternate" href="https://1036-ce.github.io/docs/db/acid" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://1036-ce.github.io/docs/db/acid" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Home RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Home Atom Feed"><link rel="stylesheet" href="/assets/css/styles.69f2a557.css">
<script src="/assets/js/runtime~main.4afe90f3.js" defer="defer"></script>
<script src="/assets/js/main.7e5dbd69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/autoconf">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/1036-ce/1036-ce.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/autoconf">autoconf</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/avx">avx</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/cmake/cmake_and_gtest">cmake</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/cpp/adl">cpp</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cron">cron</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/db/acid">db</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/db/acid">acid</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/db/cmu15799/background">cmu15799</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/db/dql_dml_ddl_dcl">dql_dml_ddl_dcl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/db/列修剪优化">列修剪优化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/db/聚簇索引">聚簇索引</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/docker/proxy">docker</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/duckdb/debug">duckdb</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/flex">flex</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/gdb">gdb</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/git">git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/instruction_set">instruction_set</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/latex/basic">latex</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/leetcode/接雨水">leetcode</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/linux/exec">linux</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/make">make</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/memory_pool">memory_pool</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/objdump">objdump</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/python/little">python</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rbtree">rbtree</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tmux">tmux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/topk_by_freq">topk_by_freq</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ubuntu_change_default_terminal">ubuntu_change_default_terminal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/yacc">yacc</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">db</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">acid</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>acid</h1></header><ul>
<li>
<p>Atomic (原子性) 事务或者全部执行或者不执行(通过REDO-UNDO机制保证原子性)</p>
<ol>
<li>Logging: DBMS记录所有的action，所以它可以undo the action， 同时维护在内存和硬盘中维护日志</li>
<li>Shadow Paging: DBMS拷贝需要修改的页面，事务只在这些拷贝的页面上进行更改，只有事务commit后，这些页面才对其他事务可见。
(it is a bad idea, DO NOT DO THIS!: 会在磁盘上形成碎片，无法顺序读写)</li>
</ol>
</li>
<li>
<p>Consistency (一致性) 数据库必须确保事务执行前和执行后都符合<code>完整性约束(key definition, CHECK, ADD CONSTRAINT)</code></p>
</li>
<li>
<p>Isolation (隔离性) 事务在执行时就好像当前只有自己在执行，没有任何其他事务。(通过并法控制保证隔离性)
两种协议类型去实现隔离性:</p>
<ol>
<li>Pessimistic: 不让问题出现</li>
<li>Optimistic: 假设冲突是罕见的，当他们发生时再处理</li>
</ol>
</li>
<li>
<p>Durability (持久性) 所有已经commit的事务的更改都应该被持久化。(通过REDO-UNDO机制保证持久性)</p>
</li>
</ul>
<hr>
<p>五种异常：</p>
<ol>
<li>
<p>不可重复读（Read-Write）
一个事务读后，同一个数据被另一个事务写。对于第一个事务来说，再一次读同一个数据后，两次读的结果不同。即为不可重复读</p>
</li>
<li>
<p>脏 读 (Write-Read)
一个事务写后，另一个事务读该数据，第二个事务读到的是第一个事务写后的脏数据。</p>
</li>
<li>
<p>丢失更新 (Write-Write)
一个事务写后，另一个事务也写。第一个事务对数据的更新丢失了</p>
</li>
<li>
<p>幻读 (Scan-Write)
一个事务多次扫描一个range, 另一个事务在该range中插入或删除tuple, 多次扫描得到的结果不一样。</p>
</li>
<li>
<p>写偏斜Write-Skew (Read-Write)</p>
</li>
</ol>
<hr>
<p>Two-phase locking(2PL) 两阶段锁, <strong>使用2PL的调度是可序列化的</strong></p>
<p><img decoding="async" loading="lazy" alt="2PL" src="/assets/images/2pl-dcaa1b54cb3c70817d4a5a9fd14f21e0.png" width="1195" height="369" class="img_ev3q"></p>
<ol>
<li>
<p>阶段1： Growing
事务向lock manager请求它需要的锁
lock manager 授权或拒绝事务的请求</p>
</li>
<li>
<p>阶段2： Shrinking
在这个阶段，事务只被允许释放或降级在阶段1中获取到的锁，不能再请求新锁</p>
</li>
</ol>
<p>2PL的不足:</p>
<ol>
<li>
<p>2PL会导致<code>Cascading Abort</code>问题, <code>Cascading Abort</code>问题是当一个事务Abort时
与它同时执行并且在数据上有依赖的其他事务也必须Abort, 回滚并重新执行。这会导致
严重的性能问题。可以使用Strong 2PL解决</p>
<p>Strong 2PL 没有Cascading Abort问题</p>
</li>
<li>
<p>2PL仍然可能出现脏读。可以使用Strong 2PL解决</p>
<p>Strong 2PL在Shrinking阶段不会释放锁，直到事务commit时一起释放</p>
<p><img decoding="async" loading="lazy" alt="strong-2pl" src="/assets/images/strong_2pl-7d0cde36ae7432c031ab1e5de788dc1e.png" width="1115" height="334" class="img_ev3q"></p>
</li>
<li>
<p>2PL可能导致死锁。 死锁检测和死锁避免</p>
<p>死锁检测:</p>
<p>构建一个等待图，如果事务Ti等待Tj持有的锁，就从Ti到Tj连一条边。</p>
<p>使用一个background worker定时检测等待图中是否有环。如果有环，Rollback环中的一个事务，  并重新执行或Abort。</p>
</li>
</ol>
<hr>
<p>我们需要在锁的粒度和锁的个数之间作权衡。</p>
<ul>
<li>锁的粒度大，需要的锁的数量少，但是会降低并行度</li>
<li>锁的粒度小，需要的锁的数量多，会降低性能</li>
</ul>
<p>数据库引入意向锁(Intention Lock), 意向锁有三种类型</p>
<ol>
<li>Intention-Shared(IS)</li>
<li>Intention-Exclusive(IX)</li>
<li>Shared+Intention-Exclusive(SIX)</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/intention_matrix-1ba3bca1e03305db4eedd46d047f2b4a.png" width="1246" height="719" class="img_ev3q"></p>
<hr>
<p>OCC(Optimistic Concurrency Control)</p>
<p>OCC为每个事务创建一个<code>private workspace</code>,</p>
<p>事务读的数据被复制到该私有空间，写数据也在该私有空间中发生。</p>
<p>当事务commit时，数据库比较该私有空间与其他事务的私有空间是否冲突，
如果无冲突，将该私有空间<code>install</code>到全局的数据库中</p>
<p>OCC分为三个阶段</p>
<ol>
<li>
<p>Read</p>
<p>从全局数据库中复制事务访问到的数据到私有空间中，并在私有空间中进行数据的更新</p>
</li>
<li>
<p>Validation</p>
<p>当所有的数据读写已完成，在事务commit前，进入Validation阶段。在该阶段，事务被分配一个
时间戳并检查是否与其他事务冲突。</p>
<p>Validation 需要进行<code>forward validation</code><strong>或</strong><code>backward validation</code>(只需要其中一个)</p>
<ul>
<li>forward validation
检查将要commit的事务的读写集合(保存在private workspace中)是否与其他<strong>还没</strong>commit的事务的读写集合相交</li>
<li>backward validation
检查将要commit的事务的读写集合(保存在private workspace中)是否与其他<strong>已经</strong>ommit的事务的读写集合相交</li>
</ul>
</li>
<li>
<p>Write</p>
<p>如果通过Validation阶段的检查，将私有空间的数据修改应用到全局数据库中。</p>
</li>
</ol>
<p>OCC的问题：</p>
<ol>
<li>拷贝数据开销大</li>
<li>Validation/Write可能导致瓶颈</li>
<li>Abort一个事务造成的浪费比2PL更大，因为OCC只可能在事务已经完成后、commit前Abort</li>
</ol>
<hr>
<p>Isolation Levels</p>
<p><img decoding="async" loading="lazy" alt="isolation levels" src="/assets/images/isolation_levels-871fcaf07e7485d5e82a8bababa203fb.png" width="1538" height="739" class="img_ev3q"></p>
<ol>
<li>
<p>Serializable(可序列化) ： 无幻读、无不可重复读、无脏读</p>
<p>使用Strong strict 2PL 和幻读保护(通过index locking)</p>
</li>
<li>
<p>Repeatable Reads： 幻读可能会发生</p>
<p>使用Strong strict 2PL</p>
</li>
<li>
<p>Read Commited:  幻读、不可重复读、丢失更新可能会发生</p>
<p>使用Strong strict 2PL，但是会立即释放S lock</p>
</li>
<li>
<p>Read Uncommited:  所有的异常都可能会发生</p>
<p>使用Strong strict 2PL, 但是不使用S lock</p>
</li>
<li>
<p>Snapshot Isolation</p>
<p>当一个事务开始时，它得到一个数据库在此时刻的快照</p>
<p>Snapshot Isolation 会导致<code>Write-Skew</code>异常</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" src="/assets/images/db_iso-50be844816d1424a8476cfc089a0221a.png" width="1430" height="833" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mvcc">MVCC<a href="#mvcc" class="hash-link" aria-label="MVCC的直接链接" title="MVCC的直接链接">​</a></h2>
<p>数据库维护一个逻辑对象的多个物理版本</p>
<p>当事务写一个对象时，数据库创建一个该对象的新版本</p>
<p>当事务读一个对象时，它读事务开始时数据库中该对象的最新版本</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="version-storage">Version Storage<a href="#version-storage" class="hash-link" aria-label="Version Storage的直接链接" title="Version Storage的直接链接">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="garbage-collection">Garbage Collection<a href="#garbage-collection" class="hash-link" aria-label="Garbage Collection的直接链接" title="Garbage Collection的直接链接">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="index-management">Index Management<a href="#index-management" class="hash-link" aria-label="Index Management的直接链接" title="Index Management的直接链接">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete">Delete<a href="#delete" class="hash-link" aria-label="Delete的直接链接" title="Delete的直接链接">​</a></h3></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/1036-ce/1036-ce.github.io/blob/main/docs/db/acid.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cron"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">cron</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/db/cmu15799/background"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">background</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mvcc" class="table-of-contents__link toc-highlight">MVCC</a><ul><li><a href="#version-storage" class="table-of-contents__link toc-highlight">Version Storage</a></li><li><a href="#garbage-collection" class="table-of-contents__link toc-highlight">Garbage Collection</a></li><li><a href="#index-management" class="table-of-contents__link toc-highlight">Index Management</a></li><li><a href="#delete" class="table-of-contents__link toc-highlight">Delete</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>